/* Formatted on 07.08.2017 10:58:48 (QP5 v5.287) */
CREATE OR REPLACE FORCE VIEW APPS.XXMIP_DAMAGE_RECORDS_ALL_V
(
   INSURANCE_HEADER_ID,
   INSURANCE_FILE_NUMBER,
   INSURANCE_TYPE,
   FILE_FOLDER_NAME,
   DAMAGE_DATE,
   DAMAGED_BY,
   ACCIDENT_SITE,
   RESPONSIBLE_OF_DAMAGE,
   EXPLANATION,
   HEADER_CREATION_DATE,
   CASE_STATUS,
   INSURANCE_LINE_ID,
   USER_DAMAGED_TYPE,
   DAMAGED,
   USER_BENEFICIARY_TYPE,
   BENEFICIARY_NAME,
   ESTIMATED_COST,
   USER_INVOICED_BY_TYPE,
   INVOICED_BY_NAME,
   INVOICE_NAME,
   INVOICE_AMOUNT,
   INVOICE_CURRENCY_CODE,
   HAS_RECOURSE,
   RECOURSE_INVOICE_NAME,
   RECOURSE_INVOICE_AMOUNT,
   USER_CONCLUSION,
   USER_PAYMENT_STATUS,
   RELATED_DEPARTMENT
)
AS
   SELECT INSURANCE_HEADER_ID,
          INSURANCE_FILE_NUMBER,
          INSURANCE_TYPE_POPLIST.DESCRIPTION AS INSURANCE_TYPE,
          FILE_NUMBER AS FILE_FOLDER_NAME,
          DAMAGED_DATE AS DAMAGE_DATE,
          DAMAGED_BY_POPLIST.VALUE_NAME AS DAMAGED_BY,
          ACCIDENT_SITE_POPLIST.VALUE_NAME AS ACCIDENT_SITE,
          RESPONSIBLE_OF_DAMAGE,
          EXPLANATION,
          CREATION_DATE AS HEADER_CREATION_DATE,
          CASE_STATUS_POPLIST.VALUE_NAME AS CASE_STATUS,
          INSURANCE_LINE_ID,
          DAMAGED_TYPE_POPLIST.VALUE_NAME AS USER_DAMAGED_TYPE,
          DAMAGED,
          BENEFICIARY_TYPE_POPLIST.VALUE_NAME AS USER_BENEFICIARY_TYPE,
          BENEFICIARY_NAME,
          ESTIMATED_COST,
          INVOICED_BY_TYPE_POPLIST.VALUE_NAME AS USER_INVOICED_BY_TYPE,
          INVOICED_BY_NAME,
          INVOICE_NAME,
          INVOICE_AMOUNT,
          INVOICE_CURRENCY_CODE,
          HAS_RECOURSE,
          RECOURSE_INVOICE_NAME,
          RECOURSE_INVOICE_AMOUNT,
          CNCLSN_POPLIST.VALUE_NAME AS USER_CONCLUSION,
          PAYMENT_STATUS_POPLIST.VALUE_NAME AS USER_PAYMENT_STATUS,
          ORGANIZATION_NAME AS RELATED_DEPARTMENT
     FROM (SELECT INSRHEADERSALLEO.INSURANCE_HEADER_ID,
                  INSRHEADERSALLEO.INSURANCE_FILE_NUMBER,
                  INSRHEADERSALLEO.INSURANCE_TYPE,
                  INSRHEADERSALLEO.FILE_NUMBER,
                  INSRHEADERSALLEO.DAMAGED_DATE,
                  INSRHEADERSALLEO.DAMAGED_BY,
                  INSRHEADERSALLEO.ACCIDENT_SITE,
                  INSRHEADERSALLEO.RESPONSIBLE_OF_DAMAGE,
                  INSRHEADERSALLEO.EXPLANATION,
                  INSRHEADERSALLEO.CREATION_DATE,
                  INSRHEADERSALLEO.CASE_STATUS,
                  INSRLINESALLEO.INSURANCE_LINE_ID,
                  INSRLINESALLEO.DAMAGED_TYPE,
                  InsrLinesAllEO.NOTE AS DAMAGED,
                  InsrLinesAllEO.BENEFICIARY_TYPE,
                  InsrLinesAllEO.BENEFICIARY,
                  InsrLinesAllEO.ESTIMATED_COST,
                  InsrLinesAllEO.INVOICED_BY_TYPE,
                  InsrLinesAllEO.INVOICED_BY,
                  InsrLinesAllEO.INVOICE_NUMBER,
                  InsrLinesAllEO.INVOICE_AMOUNT,
                  InsrLinesAllEO.HAS_RECOURSE,
                  InsrLinesAllEO.RECOURSE_INVOICE_NUMBER,
                  InsrLinesAllEO.RECOURSE_INVOICE_AMOUNT,
                  InsrLinesAllEO.CONCLUSION,
                  InsrLinesAllEO.PAYMENT_STATUS,
                  InsrLinesAllEO.RELATED_DEPARTMENT,
                  BENEFICIARY_FIRMS.FIRM_NAME AS BENEFICIARY_NAME,
                  INVOICED_FIRMS.FIRM_NAME AS INVOICED_BY_NAME,
                  INVOICES.INVOICE_NUM AS INVOICE_NAME,
                  INVOICES.INVOICE_CURRENCY_CODE,
                  ORGANIZATIONS_TL.ORGANIZATION_NAME,
                  RECOURSE_INVOICES.INVOICE_NUM AS RECOURSE_INVOICE_NAME
             FROM XXMIP.INSR_LINES_ALL InsrLinesAllEO,
                  XXMIP.INSR_HEADERS_ALL InsrHeadersAllEO,
                  XXMIP.INSR_FIRM_LIST_V BENEFICIARY_FIRMS,
                  XXMIP.INSR_FIRM_LIST_V INVOICED_FIRMS,
                  INSR_V_SUPP_INVOICES_ALL INVOICES,
                  (SELECT name AS organization_name, organization_id
                     FROM hr_all_organization_units_tl
                    WHERE language = USERENV ('lang')) organizations_tl,
                  XXMIP_INSR_RECOURSE_INV_V RECOURSE_INVOICES
            WHERE     INSRLINESALLEO.INSURANCE_HEADER_ID =
                         INSRHEADERSALLEO.INSURANCE_HEADER_ID
                  AND InsrLinesAllEO.BENEFICIARY_TYPE =
                         BENEFICIARY_FIRMS.POPLIST_ID(+)
                  AND InsrLinesAllEO.BENEFICIARY =
                         BENEFICIARY_FIRMS.FIRM_ID(+)
                  AND InsrLinesAllEO.INVOICED_BY_TYPE =
                         INVOICED_FIRMS.POPLIST_ID(+)
                  AND InsrLinesAllEO.INVOICED_BY = INVOICED_FIRMS.FIRM_ID(+)
                  AND InsrLinesAllEO.INVOICE_NUMBER = INVOICES.INVOICE_ID(+)
                  AND InsrLinesAllEO.RELATED_DEPARTMENT =
                         organizations_tl.organization_id(+)
                  AND InsrLinesAllEO.RECOURSE_INVOICE_NUMBER =
                         RECOURSE_INVOICES.INVOICE_ID(+) --            and INSRHEADERSALLEO.insurance_header_id =   10
                                                        ) xsource,
          (SELECT lines.value_name, LINES.INSR_VALUE_LINE_ID
             FROM XXMIP.INSR_VALUE_LINES_ALL lines,
                  XXMIP.INSR_VALUE_HEADERS_ALL headers
            WHERE     HEADERS.INSR_VALUE_HEADER_ID =
                         LINES.INSR_VALUE_HEADER_ID
                  AND HEADERS.VALUE_NAME = 'DMGDTYP') DAMAGED_TYPE_POPLIST,
          (SELECT lines.value_name, LINES.INSR_VALUE_LINE_ID
             FROM XXMIP.INSR_VALUE_LINES_ALL lines,
                  XXMIP.INSR_VALUE_HEADERS_ALL headers
            WHERE     HEADERS.INSR_VALUE_HEADER_ID =
                         LINES.INSR_VALUE_HEADER_ID
                  AND HEADERS.VALUE_NAME = 'FRMTYP') BENEFICIARY_TYPE_POPLIST,
          (SELECT lines.value_name, LINES.INSR_VALUE_LINE_ID
             FROM XXMIP.INSR_VALUE_LINES_ALL lines,
                  XXMIP.INSR_VALUE_HEADERS_ALL headers
            WHERE     HEADERS.INSR_VALUE_HEADER_ID =
                         LINES.INSR_VALUE_HEADER_ID
                  AND HEADERS.VALUE_NAME = 'FRMTYP') INVOICED_BY_TYPE_POPLIST,
          (SELECT lines.value_name, LINES.INSR_VALUE_LINE_ID
             FROM XXMIP.INSR_VALUE_LINES_ALL lines,
                  XXMIP.INSR_VALUE_HEADERS_ALL headers
            WHERE     HEADERS.INSR_VALUE_HEADER_ID =
                         LINES.INSR_VALUE_HEADER_ID
                  AND HEADERS.VALUE_NAME = 'CNCLSN') CNCLSN_POPLIST,
          (SELECT lines.value_name, LINES.INSR_VALUE_LINE_ID
             FROM XXMIP.INSR_VALUE_LINES_ALL lines,
                  XXMIP.INSR_VALUE_HEADERS_ALL headers
            WHERE     HEADERS.INSR_VALUE_HEADER_ID =
                         LINES.INSR_VALUE_HEADER_ID
                  AND HEADERS.VALUE_NAME = 'PYMNTSTTS')
          PAYMENT_STATUS_POPLIST,
          (SELECT lookup_code, description
             FROM fnd_lookup_values
            WHERE     lookup_type = 'INSURANCE_POLICY'
                  AND language = USERENV ('lang')) INSURANCE_TYPE_POPLIST,
          (SELECT lines.value_name, LINES.INSR_VALUE_LINE_ID
             FROM XXMIP.INSR_VALUE_LINES_ALL lines,
                  XXMIP.INSR_VALUE_HEADERS_ALL headers
            WHERE     HEADERS.INSR_VALUE_HEADER_ID =
                         LINES.INSR_VALUE_HEADER_ID
                  AND HEADERS.VALUE_NAME = 'DMGDBY') DAMAGED_BY_POPLIST,
          (SELECT lines.value_name, LINES.INSR_VALUE_LINE_ID
             FROM XXMIP.INSR_VALUE_LINES_ALL lines,
                  XXMIP.INSR_VALUE_HEADERS_ALL headers
            WHERE     HEADERS.INSR_VALUE_HEADER_ID =
                         LINES.INSR_VALUE_HEADER_ID
                  AND HEADERS.VALUE_NAME = 'ACCSITE') ACCIDENT_SITE_POPLIST,
          (SELECT lines.value_name, LINES.INSR_VALUE_LINE_ID
             FROM XXMIP.INSR_VALUE_LINES_ALL lines,
                  XXMIP.INSR_VALUE_HEADERS_ALL headers
            WHERE     HEADERS.INSR_VALUE_HEADER_ID =
                         LINES.INSR_VALUE_HEADER_ID
                  AND HEADERS.VALUE_NAME = 'CSSTTS') CASE_STATUS_POPLIST
    WHERE     XSOURCE.DAMAGED_TYPE =
                 DAMAGED_TYPE_POPLIST.INSR_VALUE_LINE_ID(+)
          AND XSOURCE.BENEFICIARY_TYPE =
                 BENEFICIARY_TYPE_POPLIST.INSR_VALUE_LINE_ID(+)
          AND XSOURCE.INVOICED_BY_TYPE =
                 INVOICED_BY_TYPE_POPLIST.INSR_VALUE_LINE_ID(+)
          AND XSOURCE.CONCLUSION = CNCLSN_POPLIST.INSR_VALUE_LINE_ID(+)
          AND XSOURCE.PAYMENT_STATUS =
                 PAYMENT_STATUS_POPLIST.INSR_VALUE_LINE_ID(+)
          AND XSOURCE.INSURANCE_TYPE = INSURANCE_TYPE_POPLIST.LOOKUP_CODE(+)
          AND XSOURCE.DAMAGED_BY = DAMAGED_BY_POPLIST.INSR_VALUE_LINE_ID(+)
          AND XSOURCE.ACCIDENT_SITE =
                 ACCIDENT_SITE_POPLIST.INSR_VALUE_LINE_ID(+)
          AND XSOURCE.CASE_STATUS = CASE_STATUS_POPLIST.INSR_VALUE_LINE_ID(+);
